# esb-inbound-localfile

./: INTEGRATION_TEST.txt  README.md  pom.xml
.connector-store/: meta.json
src/main/java/org/wso2/carbon/inbound/localfile/: LocalFileConstants.java  LocalFileOneTimePolling.java
src/main/resources/: uischema.json
